# shardingjdbcdemo

shardingjdbcdemo/: pom.xml
shardingjdbcdemo/src/main/resources/: application.properties
